REACT_APP_API_URL=http://test-env-1.eba-kpdvwiie.ap-northeast-2.elasticbeanstalk.com
REACT_APP_REDIRECT_SIGN_IN=https://innohi.hist.co.kr/council/main
REACT_APP_REDIRECT_SIGN_OUT=https://innohi.hist.co.kr
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-208953732-1